<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Unit converter/Area Convertor</title>
    <script src="area.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <header>
        <nav class="navigator">
            <a class="unit" href="unitconvertors.html">Length</a>
            <a class="unit" href="currencyconverter.html">Currency</a>
            <a class="unit" href="areaconverter.html">Area</a>
            <a></a>
        </nav>
        <h1 class="main-title">Utility Apps</h1>
        <h1 class="sub-title">Unit Converters</h1>
    </header>
    <h2 class= "type-converter">Area Convertor</h2>
    <div class="design-unit">
        <label for="from-area">From : </label>
    <select id="from-area">
        <option value="mt">Meter Square(m^2)</option>
        <option value="km">Kilometer Square(km^2)</option>
        <option value="ft">Square Foot(ft^2)</option>
        <option value="ha">Hectare(ha)</option>
        <option value="ac">Acres(ac)</option>
    </select>
    <label for="to-area">To : </label>
    <select id="to-area">
        <option value="mt">Meter Square(m^2)</option>
        <option value="km">Kilometer Square(km^2)</option>
        <option value="ft">Square Foot(ft^2)</option>
        <option value="ha">Hectare(ha)</option>
        <option value="ac">Acres(ac)</option>
    </select>
        <br><br>
        <label for="inputVal">Enter the value : </label>
        <input id="inputVal" type="text">
        <button id="convertbtn">Convert</button><br><br>
        <label for="resVal">Converted value : </label>
        <input id="resVal" type="text"><span id="units">  </span>
    </div>
    
</body>
</html>