<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="main-title">UTILITY APPS</h1>
        <h1 class="sub-title">Stopwatch</h1>
        <div id="head-part-sidebar">
            <input type="checkbox" id="open-menu">
            <label for="open-menu" class="sidebar-toggle">
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
            </label>
            <div id="sidebar">
                <h3><a href="index.html"><i class="fa fa-home fa-2x"></i><span class="home-btn">HOME</span></a></h3>
                <ul class="menu">
                    <li><a href="stopwat.html">Stopwatch</a></li>
                    <li><a href="unitmainpage.html">Unit Converters</a></li>
                    <li><a href="dateconvertor.html">Timestamp Converters</a></li>
                    <li><a href="rgbhex.html">HEX-RGB Converters</a></li>
                    <li><a href="stringutility.html">String Utilities</a></li>
                    <li><a href="numberbase.html">Number Base Converters</a></li>
                    <li><a href="ENCDECMain.html">Encoder/Decoders</a></li>
                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>